Repository: dchernykh1984/cycling-site
Catalog: cycling_site/locale/*/LC_MESSAGES/django.po
Languages: kk, ru

source: Please confirm your email address to activate your account. Until your email is confirmed, you can view the site but cannot submit, register, comment, contact site owners, or use API features.
kk: Аккаунтыңызды белсендіру үшін e-mail мекенжайыңызды растаңыз. E-mail расталғанға дейін сайтты қарай аласыз, бірақ материалдар жібере алмайсыз, старттарға тіркеле алмайсыз, пікір қалдыра алмайсыз, сайт иелеріне жаза алмайсыз немесе API пайдалана алмайсыз.
ru: Пожалуйста, подтвердите e-mail, чтобы активировать аккаунт. До подтверждения e-mail вы можете просматривать сайт, но не можете отправлять материалы, регистрироваться на старты, комментировать, писать владельцам сайта или пользоваться API.

source: Add an email address and a password first, otherwise you would have no way to sign in.
kk: Алдымен электрондық пошта мекенжайы мен құпиясөзді қосыңыз, әйтпесе кіретін тәсіліңіз қалмайды.
ru: Сначала добавьте адрес электронной почты и пароль, иначе вам будет нечем войти.

source: Guest
kk: Қонақ

source: Participant
kk: Қатысушы
ru: Участник

source: Organizer
kk: Ұйымдастырушы

source: Admin
kk: Әкімші
ru: Администратор

source: Owner
kk: Иесі

source: Signup
kk: Тіркелу
ru: Зарегистрироваться

source: Sign Up
kk: Тіркелу
ru: Зарегистрироваться

source: Already have an account? Then please %(link)ssign in%(end_link)s.
kk: Есептік жазбаңыз бар ма? %(link)sКіріңіз%(end_link)s.
ru: Уже есть аккаунт? %(link)sВойдите%(end_link)s.

source: If you use Gmail and the confirmation email does not arrive, please try registering with a non-Gmail address.
kk: Егер сіз Gmail пайдалансаңыз және растау хаты келмесе — Gmail емес мекенжаймен тіркелуге тырысыңыз.
ru: Если вы используете Gmail и письмо с подтверждением не приходит — попробуйте зарегистрироваться с адресом не на Gmail.

source: Sign up using a passkey
kk: Passkey арқылы тіркелу
ru: Зарегистрироваться с помощью ключа доступа

source: Preferred directions and disciplines
kk: Таңдаулы бағыттар мен пәндер
ru: Предпочитаемые направления и дисциплины

source: All
kk: Барлығы
ru: Все

source: Prefilled into the calendar filter when you open it.
kk: Күнтізбені ашқанда сүзгіге қойылады.
ru: Подставляется в фильтр календаря при открытии.

source: Preferred locations
kk: Таңдаулы локациялар
ru: Предпочитаемые локации

source: selected
kk: таңдалды
ru: выбрано

source: Search...
kk: Iздеу...
ru: Поиск...

source: Contact site owners
kk: Сайт иелерімен байланыс
ru: Связь с владельцами сайта

source: Send a message to the people who run the site. We will reply to the contact you leave in your message.
kk: Сайтты басқаратын адамдарға хабарлама жіберіңіз. Хабарламада қалдырған байланысыңызға жауап береміз.
ru: Отправьте сообщение тем, кто управляет сайтом. Мы ответим на контакт, который вы укажете в сообщении.

source: Send message
kk: Хабарлама жіберу
ru: Отправить сообщение

source: Cancel
kk: Болдырмау
ru: Отмена

source: Profile
kk: Профиль
ru: Профиль

source: Resend confirmation email
kk: Растау хатын кайта жiберу
ru: Отправить письмо ещё раз

source: Name
kk: Аты
ru: Имя

source: Gender
kk: Жынысы
ru: Пол

source: Date of birth
kk: Туған күні
ru: Дата рождения

source: Team
kk: Команда
ru: Команда

source: City
kk: Қала
ru: Город

source: Strava link
kk: Strava сілтемесі
ru: Ссылка на Strava

source: Edit profile
kk: Профильді өңдеу
ru: Редактировать профиль

source: Sign-in methods
kk: Кіру тәсілдері
ru: Способы входа

source: You can use any of these to sign in to this account. Connect several so that losing one does not lock you out.
kk: Осы тәсілдердің кез келгенімен бұл тіркелгіге кіруге болады. Біреуін жоғалтқанда қол жеткізу жабылмауы үшін бірнешеуін қосыңыз.
ru: Любым из них можно войти в этот аккаунт. Подключите несколько, чтобы потеря одного не закрыла вам доступ.

source: Email and password
kk: Email және құпиясөз
ru: Email и пароль

source: No email address, so signing in with a password is not possible yet.
kk: Электрондық пошта мекенжайы көрсетілмеген, сондықтан құпиясөзбен кіру әзірге мүмкін емес.
ru: Адрес электронной почты не указан, поэтому вход по паролю пока невозможен.

source: Password not set.
kk: Құпиясөз орнатылмаған.
ru: Пароль не задан.

source: Ready to use.
kk: Пайдалануға дайын.
ru: Готово к использованию.

source: Set password
kk: Құпиясөз орнату
ru: Задать пароль

source: Connected.
kk: Қосылған.
ru: Подключено.

source: Not connected.
kk: Қосылмаған.
ru: Не подключено.

source: This is your only way to sign in. Add another one first.
kk: Бұл сіздің жалғыз кіру тәсіліңіз. Алдымен басқасын қосыңыз.
ru: Это ваш единственный способ входа. Сначала добавьте другой.

source: Connect
kk: Қосу
ru: Подключить

source: Role
kk: Рол
ru: Роль

source: your role
kk: сіздің рөліңіз
ru: ваша роль

source: Request a role
kk: Рөл сұрау
ru: Запросить роль

source: Including a lower one.
kk: Оның ішінде төменгісін де.
ru: В том числе более низкую.

source: Have a question or a request? Send a message to the people who run the site.
kk: Сұрағыңыз немесе өтінішіңіз бар ма? Сайтты басқаратын адамдарға жазыңыз.
ru: Есть вопрос или просьба? Напишите тем, кто управляет сайтом.

source: Appearance
kk: Корiнiс
ru: Внешний вид

source: Theme
kk: Такырып
ru: Тема

source: My registrations
kk: Менің тіркелулерім
ru: Мои регистрации

source: Competition
kk: Жарыс
ru: Соревнование

source: Category
kk: Санат
ru: Категория

source: Date
kk: Күні
ru: Дата

source: Status
kk: Күйі
ru: Статус

source: Rejected
kk: Қабылданбады
ru: Отклонено

source: Approved
kk: Бекітілді
ru: Одобрено

source: Pending
kk: Қарастырылуда
ru: На рассмотрении

source: Paid
kk: Төленді
ru: Оплачено

source: Not paid
kk: Төленбеді
ru: Не оплачено

source: No registrations yet.
kk: Тіркелулер жоқ.
ru: Регистраций пока нет.

source: Events I submitted
kk: Мен қосқан іс-шаралар
ru: Добавленные мной события

source: Actions
kk: Әрекеттер
ru: Действия

source: Edit
kk: Өңдеу
ru: Редактировать

source: Resubmit
kk: Қайта жіберу
ru: Переподать

source: Delete this competition?
kk: Бұл жарысты жою керек пе?
ru: Удалить это соревнование?

source: Delete
kk: Жою
ru: Удалить

source: You have not submitted any events yet.
kk: Сіз әзірге бірде-бір іс-шара қоспадыңыз.
ru: Вы пока не добавили ни одного события.

source: My submissions
kk: Менiн материалдарым
ru: Мои материалы

source: Submit article
kk: Мақала жіберу
ru: Отправить статью

source: Title
kk: Атауы
ru: Заголовок

source: Type
kk: Түрі
ru: Тип

source: Language
kk: Тіл
ru: Язык

source: No submissions yet.
kk: Материалдар жоқ.
ru: Подано материалов пока нет.

source: API access
kk: API кiруi
ru: Доступ к API

source: Use this token to authenticate API requests: <code>Authorization: Bearer &lt;token&gt;</code>
kk: API сурауларын растау ушiн осы токендi пайдаланыныз: <code>Authorization: Bearer &lt;token&gt;</code>
ru: Используйте этот токен для аутентификации API-запросов: <code>Authorization: Bearer &lt;token&gt;</code>

source: Copy
kk: Көшіру
ru: Копировать

source: No token yet. Generate one below.
kk: Токен алi жок. Томенде жасаныз.
ru: Токен ещё не создан. Сгенерируйте его ниже.

source: Regenerate token
kk: Токендi жаналау
ru: Пересоздать токен

source: Generate token
kk: Токен жасау
ru: Создать токен

source: API docs (Swagger)
kk: API кужаттамасы (Swagger)
ru: Документация API (Swagger)

source: Log out
kk: Шыгу
ru: Выйти

source: First name
kk: Аты
ru: Имя

source: Last name
kk: Тегі
ru: Фамилия

source: Male
kk: Еркек
ru: Мужской

source: Female
kk: Әйел
ru: Женский

source: Prefilled when you register for a competition.
kk: Жарысқа тіркелу кезінде автоматты түрде толтырылады.
ru: Подставится при регистрации на соревнование.

source: Prefilled into the registration field for competitions that collect Strava links.
kk: Strava сілтемелерін жинайтын жарыстардың тіркеу өрісіне алдын ала қойылады.
ru: Подставляется в поле регистрации для соревнований, которые собирают ссылки на Strava.

source: Calendar defaults
kk: Күнтізбенің әдепкі параметрлері
ru: Настройки календаря по умолчанию

source: Save
kk: Сақтау
ru: Сохранить

source: Nothing changes automatically: your request goes to the people who run the site, and one of them decides.
kk: Ештеңе автоматты түрде өзгермейді: сұраныс сайтты жүргізетін адамдарға жіберіледі, шешімді адам қабылдайды.
ru: Ничего не меняется автоматически: запрос уходит людям, которые ведут сайт, и решение принимает человек.

source: Send request
kk: Сұранысты жіберу
ru: Отправить запрос

source: Please wait a few minutes before sending another message.
kk: Келесі хабарламаны жіберер алдында бірнеше минут күте тұрыңыз.
ru: Пожалуйста, подождите несколько минут перед отправкой следующего сообщения.

source: Sorry, we could not send your message right now. Please try again later.
kk: Кешіріңіз, қазір хабарламаңызды жіберу мүмкін болмады. Кейінірек қайталап көріңіз.
ru: Извините, сейчас не получилось отправить ваше сообщение. Пожалуйста, попробуйте позже.

source: Why you need it
kk: Ол сізге не үшін қажет
ru: Зачем она вам

source: Tell us what you plan to do with this role, and how to reach you if we have questions.
kk: Осы рөлмен не істеуді жоспарлап отырғаныңызды және сұрақтар туындаса сізбен қалай байланысуға болатынын жазыңыз.
ru: Расскажите, что вы планируете делать с этой ролью и как с вами связаться, если у нас появятся вопросы.

source: Your request has been sent. We will get back to you.
kk: Сұраныс жіберілді. Біз сізге жауап береміз.
ru: Запрос отправлен. Мы вернёмся к вам с ответом.

source: Subject
kk: Тақырып
ru: Тема

source: Message
kk: Хабарлама
ru: Сообщение

source: Please tell us how to reach you (e.g. email or messenger) and describe your question or problem in detail.
kk: Өзіңізбен қалай байланысуға болатынын (мысалы, email немесе мессенджер) көрсетіп, сұрағыңыз бен мәселеңізді толық сипаттаңыз.
ru: Пожалуйста, укажите, как с вами связаться (например, email или мессенджер), и подробно опишите ваш вопрос или проблему.

source: Your message has been sent to the site owners.
kk: Хабарламаңыз сайт иелеріне жіберілді.
ru: Ваше сообщение отправлено владельцам сайта.

source: Body is too large (max %(limit)d characters).
kk: Мәтін тым үлкен (ең көбі %(limit)d таңба).
ru: Текст слишком большой (максимум %(limit)d символов).

source: At least one title translation is required.
kk: Кемінде бір тілде тақырып қажет.
ru: Требуется заголовок хотя бы на одном языке.

source: Title is too long (max %(limit)d characters).
kk: Тақырып тым ұзын (ең көбі %(limit)d таңба).
ru: Заголовок слишком длинный (максимум %(limit)d символов).

source: A title is required.
kk: Тақырып қажет.
ru: Требуется заголовок.

source: Category is too long (max %(limit)d characters).
kk: Санат тым ұзын (ең көбі %(limit)d таңба).
ru: Категория слишком длинная (максимум %(limit)d символов).

source: Intro is too long (max %(limit)d characters).
kk: Кіріспе тым ұзын (ең көбі %(limit)d таңба).
ru: Анонс слишком длинный (максимум %(limit)d символов).

source: New competitions
kk: Жана жарыстар
ru: Новые соревнования

source: Competitions recently added to the Universal Bicycle Team calendar.
kk: Universal Bicycle Team кунтизбесине жакында косылган жарыстар.
ru: Соревнования, недавно добавленные в календарь Universal Bicycle Team.

source: Event type
kk: Іс-шара түрі
ru: Тип события

source: Choose one or more types - an event can be a race and a kids race at once.
kk: Бір немесе бірнеше түрін таңдаңыз — старт бір мезгілде жарыс та, балалар жарысы да бола алады.
ru: Выберите один или несколько типов — старт может быть и гонкой, и детской гонкой сразу.

source: Disciplines
kk: Пәндер
ru: Дисциплины

source: Date start
kk: Басталу күні
ru: Дата начала

source: Date end
kk: Аяқталу күні
ru: Дата окончания

source: File size must not exceed 10 MB.
kk: Файл өлшемі 10 МБ-тан аспауы керек.
ru: Размер файла не должен превышать 10 МБ.

source: Unsupported file type. Allowed: %(allowed)s.
kk: Қолданылмайтын файл түрі. Рұқсат етілген: %(allowed)s.
ru: Неподдерживаемый тип файла. Разрешены: %(allowed)s.

source: Description is too large. Use fewer or smaller inline images.
kk: Сипаттама тым үлкен. Суреттерді азайтыңыз немесе өлшемін кішірейтіңіз.
ru: Описание слишком большое. Используйте меньше изображений или уменьшите их размер.

source: End date cannot be before start date.
kk: Аяқталу күні басталу күнінен бұрын болмауы керек.
ru: Дата окончания не может быть раньше даты начала.

source: This location is not available.
kk: Бұл локация қолжетімді емес.
ru: Эта локация недоступна.

source: Category name is too long: at most %(limit_value)d characters.
kk: Санат атауы тым ұзын: ең көбі %(limit_value)d таңба.
ru: Название категории слишком длинное: не более %(limit_value)d символов.

# photo or video material
source: Name
kk: Атауы
ru: Название

source: Link
kk: Сілтеме
ru: Ссылка

source: Give this material a name.
kk: Бұл материалдың атауын жазыңыз.
ru: Укажите название материала.

source: Add a link to this material.
kk: Бұл материалға сілтеме қосыңыз.
ru: Укажите ссылку на материал.

source: Write a comment...
kk: Пікір жазыңыз...
ru: Напишите комментарий...

source: Optional: what looks wrong?
kk: Міндетті емес: не дұрыс емес?
ru: Необязательно: что не так?

source: Competitions
kk: Жарыстар
ru: Соревнования

source: %(subject)s in %(place)s
kk: %(subject)s: %(place)s
ru: %(subject)s: %(place)s

source: %(count)s events in the calendar.
kk: Күнтізбедегі оқиғалар: %(count)s.
ru: Событий в календаре: %(count)s.

source: From %(start)s to %(end)s.
kk: %(start)s бастап %(end)s дейін.
ru: С %(start)s по %(end)s.

source: Dates, start points and results on the Universal Bicycle Team calendar.
kk: Күндер, старт нүктелері және нәтижелер Universal Bicycle Team күнтізбесінде.
ru: Даты, точки старта и результаты в календаре Universal Bicycle Team.

source: Disciplines: %(kinds)s.
kk: Пәндер: %(kinds)s.
ru: Дисциплины: %(kinds)s.

source: Details, start point and results on the Universal Bicycle Team calendar.
kk: Толығырақ, старт нүктесі және нәтижелер Universal Bicycle Team күнтізбесінде.
ru: Подробности, точка старта и результаты в календаре Universal Bicycle Team.

source: Additional info
kk: Қосымша ақпарат
ru: Дополнительная информация

source: Direction
kk: Бағыт
ru: Направление

source: Discipline
kk: Пән
ru: Дисциплина

source: Choose one or more disciplines — a competition can belong to several.
kk: Бір немесе бірнеше пәнді таңдаңыз — жарыс бірнешеуіне жатуы мүмкін.
ru: Выберите одну или несколько дисциплин — соревнование может относиться к нескольким.

source: Location
kk: Орын
ru: Локация

source: Country
kk: Ел
ru: Страна

source: Region
kk: Өлке
ru: Регион

source: Venue
kk: Орын
ru: Локация

source: Markers are existing locations - click one to select it instead of creating a duplicate.
kk: Маркерлер — бұрыннан бар локациялар; қайталаманы жасаудың орнына маркерді басып таңдаңыз.
ru: Маркеры — это существующие локации; нажмите на маркер, чтобы выбрать его и не создавать дубликат.

source: Propose a new venue
kk: Жаңа орын ұсыну
ru: Предложить новую локацию

source: New venue name
kk: Жаңа орын атауы
ru: Название новой локации

source: Latitude
kk: Кеңдік
ru: Широта

source: Longitude
kk: Ұзындық
ru: Долгота

source: Click the map to set the venue point, or drag the marker.
kk: Нүктені белгілеу үшін картаны басыңыз немесе маркерді сүйреңіз.
ru: Нажмите на карту, чтобы поставить точку, или перетащите маркер.

source: Your proposed venue is usable right away and will be reviewed by a moderator.
kk: Ұсынылған орынды бірден қолдануға болады, оны модератор тексереді.
ru: Предложенную локацию можно использовать сразу, её проверит модератор.

source: Registration mode
kk: Тіркелу режимі
ru: Режим регистрации

source: Self only (linked to user account)
kk: Тек өзін (аккаунтқа байланысты)
ru: Только за себя (привязано к аккаунту)

source: Free (can register any person)
kk: Еркін (кез келген адамды тіркеуге болады)
ru: Свободный (можно регистрировать любого)

source: Self only
kk: Тек өзін
ru: Только за себя

source: Free
kk: Еркін
ru: Свободный

source: Birth date mode
kk: Туған күн форматы
ru: Формат даты рождения

source: Year of birth
kk: Туған жылы
ru: Год рождения

source: Full date
kk: Толық күні
ru: Полная дата

source: Require approval
kk: Растауды талап етеді
ru: Требуется подтверждение

source: Require payment
kk: Төлемді талап етеді
ru: Требуется оплата

source: Allow multiple registrations
kk: Бірнеше тіркелуге рұқсат
ru: Разрешить несколько регистраций

source: Registration deadline
kk: Тіркелу мерзімі
ru: Срок регистрации

source: Times are in Astana time (UTC+5).
kk: Уақыт Астана уақытымен көрсетіледі (UTC+5).
ru: Время указывается по времени Астаны (UTC+5).

source: Total participant limit
kk: Тіркеулердің ең көп саны
ru: Максимум регистраций

source: Additional info field
kk: Қосымша ақпарат өрісі
ru: Поле дополнительной информации

source: Do not show
kk: Көрсетілмесін
ru: Не показывать

source: Free-form input
kk: Еркін енгізу
ru: Произвольный ввод

source: What to call this field
kk: Бұл өрісті қалай атау керек
ru: Как назвать это поле

source: Shown to riders in place of the default name -- for example: Bike type, or Transfer preference. Leave empty to keep the default.
kk: Қатысушыларға әдепкі атаудың орнына көрсетіледі — мысалы: Велосипед түрі немесе Трансфер бойынша қалау. Әдепкі атауды сақтау үшін бос қалдырыңыз.
ru: Показывается участникам вместо названия по умолчанию — например: Тип велосипеда или Предпочтения по трансферу. Оставьте пустым, чтобы сохранить название по умолчанию.

source: Show this info in the participant list
kk: Бұл ақпаратты тіркелгендер тізімінде көрсету
ru: Показывать эту информацию в списке зарегистрированных

source: Require this field at registration
kk: Тіркелу кезінде бұл өрісті міндетті ету
ru: Сделать это поле обязательным при регистрации

source: Allow relay / team registration
kk: Эстафета / командық тіркелуге рұқсат
ru: Разрешить эстафету / командную регистрацию

source: Max members per team
kk: Командадағы макс. қатысушы
ru: Макс. участников в команде

source: Display settings
kk: Көрсету баптаулары
ru: Настройки отображения

source: Show unapproved in list
kk: Расталмағандарды тізімде көрсету
ru: Показывать неподтверждённых в списке

source: Show unpaid in list
kk: Төлем жасамағандарды тізімде көрсету
ru: Показывать неоплативших в списке

source: Show approval column
kk: Растау бағанын көрсету
ru: Показывать столбец подтверждения

source: Show payment column
kk: Төлем бағанын көрсету
ru: Показывать столбец оплаты

source: Categories
kk: Санаттар
ru: Категории

source: Add category
kk: Санат қосу
ru: Добавить категорию

source: From year
kk: Жылдан бастап
ru: С года

source: From date
kk: Күнінен бастап
ru: С даты

source: To year
kk: Жылға дейін
ru: По год

source: To date
kk: Күніне дейін
ru: По дату

source: Laps
kk: Айналым
ru: Круги

source: Bib from
kk: Нөмір бастап
ru: Номер от

source: Bib to
kk: Нөмір дейін
ru: Номер до

source: Max participants
kk: Қатысушылар саны
ru: Максимум участников

source: View
kk: Көрініс
ru: Вид

source: Calendar
kk: Кунтiзбе
ru: Календарь

source: List
kk: Тізім
ru: Список

source: Map
kk: Карта
ru: Карта

source: Filters
kk: Сүзгілер
ru: Фильтры

source: Submit competition
kk: Жарыс қосу
ru: Добавить соревнование

source: Moderation
kk: Модерация
ru: Модерация

source: Only favorites
kk: Тек таңдаулылар
ru: Только избранные

source: Nearest competitions
kk: Жақын жарыстар
ru: Ближайшие соревнования

source: All competitions as a list
kk: Барлык жарыстар тизими
ru: Все соревнования списком

source: Subscribe in your calendar (.ics)
kk: Оз кунтизбенизге жазылу (.ics)
ru: Подписаться в своем календаре (.ics)

source: New competitions (RSS)
kk: Жана жарыстар (RSS)
ru: Новые соревнования (RSS)

source: Competitions by city
kk: Калалар бойынша жарыстар
ru: Соревнования по городам

source: Competitions by discipline
kk: Пандер бойынша жарыстар
ru: Соревнования по дисциплинам

source: January
kk: Қаңтар
ru: Январь

source: February
kk: Ақпан
ru: Февраль

source: March
kk: Наурыз
ru: Март

source: April
kk: Сәуір
ru: Апрель

source: May
kk: Мамыр
ru: Май

source: June
kk: Маусым
ru: Июнь

source: July
kk: Шілде
ru: Июль

source: August
kk: Тамыз
ru: Август

source: September
kk: Қыркүйек
ru: Сентябрь

source: October
kk: Қазан
ru: Октябрь

source: November
kk: Қараша
ru: Ноябрь

source: December
kk: Желтоқсан
ru: Декабрь

source: Add to favorites
kk: Таңдаулыларға қосу
ru: В избранное

source: Remove from favorites
kk: Таңдаулылардан алып тастау
ru: Убрать из избранного

source: Dates
kk: Күндер
ru: Даты

source: Directions
kk: Бағыттар
ru: Направления

source: Awaiting moderation.
kk: Модерацияны күтуде.
ru: Ожидает модерации.

source: This event is not shown in the public calendar yet.
kk: Іс-шара әзірге ашық күнтізбеде көрсетілмейді.
ru: Событие пока не отображается в публичном календаре.

source: This submission was rejected.
kk: Өтінім қабылданбады.
ru: Заявка отклонена.

source: Rejection history
kk: Бас тарту тарихы
ru: История отклонений

source: Reason
kk: Себебі
ru: Причина

source: This event has been reported.
kk: Бұл іс-шараға шағым түсті.
ru: На это событие поступила жалоба.

source: It stays visible to everyone; review it and edit, delete, comment, or dismiss the report.
kk: Ол барлығына көрінеді; оны тексеріп, өңдеңіз, жойыңыз, түсініктеме қалдырыңыз немесе шағымды алып тастаңыз.
ru: Оно остаётся видимым для всех; проверьте его и отредактируйте, удалите, прокомментируйте или снимите жалобу.

source: Dismiss report
kk: Шағымды алып тастау
ru: Снять жалобу

source: Link to the start point
kk: Старт нүктесіне сілтеме
ru: Ссылка на точку старта

source: Report a problem
kk: Шағым жіберу
ru: Пожаловаться

source: Tell the moderators what looks wrong (optional)
kk: Модераторларға не дұрыс емес екенін айтыңыз (міндетті емес)
ru: Расскажите модераторам, что не так (необязательно)

source: Send report
kk: Шағымды жіберу
ru: Отправить жалобу

source: You have reported this event; a moderator will review it.
kk: Сіз бұл іс-шараға шағым жасадыңыз; модератор оны тексереді.
ru: Вы пожаловались на это событие; модератор его проверит.

source: Announcement
kk: Хабарлама
ru: Объявление

source: Register
kk: Тiркелу
ru: Регистрация

source: Route
kk: Маршрут
ru: Маршрут

source: Regulations
kk: Ереже
ru: Регламент

source: Results
kk: Нәтижелер
ru: Результаты

source: Registration
kk: Тіркелу
ru: Регистрация

source: Registered
kk: Тіркелді
ru: Зарегистрировано

source: You are registered
kk: Сіз тіркелдіңіз
ru: Вы зарегистрированы

source: Registration closed
kk: Тіркелу жабық
ru: Регистрация закрыта

source: Participant list
kk: Қатысушылар тізімі
ru: Список участников

source: Protocols
kk: Хаттамалар
ru: Протоколы

source: Absolute results
kk: Жалпы нәтижелер
ru: Абсолютные результаты

source: Group results
kk: Топтық нәтижелер
ru: Результаты по группам

source: Live
kk: Тікелей эфир
ru: Прямой эфир

source: Additional materials
kk: Қосымша материалдар
ru: Дополнительные материалы

source: Timing system token
kk: Хронометраж жүйесінің токені
ru: Токен системы хронометража

source: Regenerate the timing token? The current token will stop working immediately.
kk: Хронометраж токенін қайта жасау керек пе? Ағымдағы токен бірден жұмысын тоқтатады.
ru: Пересоздать токен хронометража? Текущий токен сразу перестанет работать.

source: Delete the timing token? Timing tools will lose access until you generate a new one.
kk: Хронометраж токенін жою керек пе? Жаңасын жасағанша хронометраж құралдары қолжетімсіз болады.
ru: Удалить токен хронометража? Инструменты хронометража потеряют доступ, пока вы не создадите новый.

source: Delete token
kk: Токенді жою
ru: Удалить токен
